apex.lang.addMessages({
"APEX.MAPS.DISTANCE_TOOL":"Distance Tool"
,"APEX.MAPS.DRAW_CIRCLE":"Draw Circle"
,"APEX.MAPS.FIND_MY_LOCATION":"Current Location"
,"APEX.MAPS.KM":"km"
,"APEX.MAPS.LAYER_NAME":"Layer: \u00250"
,"APEX.MAPS.MAP":"Map"
,"APEX.MAPS.MAP_MESSAGES":"Messages"
,"APEX.MAPS.MILES":"miles"
,"APEX.MAPS.ORACLE_MAP_COPYRIGHT":"\u0026copy; 2018 Oracle Corporation \u0026nbsp;\u0026nbsp; \u003Ca target=\u0022_blank\u0022 href=\u0022https:\u002F\u002Felocation.oracle.com\u002Felocation\u002Flegal.html\u0022\u003ETerms\u003C\u002Fa\u003E \u0026nbsp;\u0026nbsp; Map data \u0026copy; 2017 HERE"
,"APEX.MAPS.OSM_MAP_COPYRIGHT":"\u003Ca target=\u0022_blank\u0022 href=\u0022http:\u002F\u002Fopenmaptiles.org\u0022\u003E \u0026copy; OpenMapTiles \u003C\u002Fa\u003E \u0026nbsp; \u003Ca target=\u0022_blank\u0022 href=\u0022https:\u002F\u002Fwww.openstreetmap.org\u002Fcopyright\u0022\u003E \u0026copy; OpenStreetMap contributors \u003C\u002Fa\u003E"
,"APEX.MAPS.POINTS_COUNT":"\u00250 Points"
,"APEX.MAPS.RECTANGLE_ZOOM":"Rectangle Zoom"
,"APEX.MAPS.REMOVE_MESSAGE":"Remove"
,"APEX.MAPS.RESET_BEARING_TO_NORTH":"Reset Bearing to North"
,"APEX.MAPS.TOGGLE_2D_MODE":"Toggle to 2D mode"
,"APEX.MAPS.TOGGLE_3D_MODE":"Toggle to 3D mode"
,"APEX.MAPS.TOGGLE_COPYRIGHT":"Toggle Copyright Notice"
,"APEX.MAPS.TOTAL_DISTANCE":"Total Distance"
,"APEX.MAPS.ZOOM_IN":"Zoom in"
,"APEX.MAPS.ZOOM_OUT":"Zoom out"
,"APEX.MARKDOWN.BOLD":"Bold"
,"APEX.MARKDOWN.IMAGE":"Image"
,"APEX.MARKDOWN.INLINE_CODE":"Inline Code"
,"APEX.MARKDOWN.INSERT_IMAGE":"Insert Image"
,"APEX.MARKDOWN.INSERT_LINK":"Insert Link"
,"APEX.MARKDOWN.ITALIC":"Italic"
,"APEX.MARKDOWN.LINK":"Link"
,"APEX.MARKDOWN.LIST":"List"
,"APEX.MARKDOWN.ORDERED_LIST":"Ordered List"
,"APEX.MARKDOWN.PREVIEW":"Preview"
,"APEX.MARKDOWN.STRIKETHROUGH":"Strikethrough"
,"APEX.MARKDOWN.UNORDERED_LIST":"Unordered List"
,"APEX.MENU.CURRENT_MENU":"current"
,"APEX.MENU.OVERFLOW_LABEL":"More..."
,"APEX.MENU.PROCESSING":"Loading"
,"APEX.NUMBER_FIELD.VALUE_GREATER_MAX_VALUE":"#LABEL# must be a number less than or equal to \u00250."
,"APEX.NUMBER_FIELD.VALUE_INVALID":"#LABEL# must be a valid number."
,"APEX.NUMBER_FIELD.VALUE_LESS_MIN_VALUE":"#LABEL# must be a number greater than or equal to \u00250."
,"APEX.NUMBER_FIELD.VALUE_NOT_BETWEEN_MIN_MAX":"#LABEL# must be a number between \u00250 and \u00251."
,"APEX.PAGE_ITEM_IS_REQUIRED":"#LABEL# must have some value."
,"APEX.POPUP.SEARCH":"Search"
,"APEX.POPUP_LOV.FILTER_REQ":"Enter a search term of at least \u00250 characters."
,"APEX.POPUP_LOV.INITIAL_FILTER_REQ":"Enter a search term."
,"APEX.POPUP_LOV.NO_RESULTS":"No results found."
,"APEX.POPUP_LOV.REMOVE_VALUE":"Remove \u00250"
,"APEX.POPUP_LOV.TITLE":"Search"
,"APEX.PROCESSING":"Processing"
,"APEX.RICH_TEXT_EDITOR.ACCESSIBLE_LABEL":"\u00250, rich text editor"
,"APEX.RV.DELETE":"Delete"
,"APEX.RV.DUPLICATE":"Duplicate"
,"APEX.RV.EXCLUDE_HIDDEN":"Displayed Columns"
,"APEX.RV.EXCLUDE_NULL":"Exclude Null Values"
,"APEX.RV.INSERT":"Add"
,"APEX.RV.MOVE_DOWN":"Move Down"
,"APEX.RV.MOVE_UP":"Move Up"
,"APEX.RV.NEXT_RECORD":"Next"
,"APEX.RV.NOT_GROUPED_LABEL":"Other Columns"
,"APEX.RV.PREV_RECORD":"Previous"
,"APEX.RV.REC_X":"Row \u00250"
,"APEX.RV.REC_XY":"Row \u00250 of \u00251"
,"APEX.RV.REFRESH":"Refresh"
,"APEX.RV.REVERT":"Revert Changes"
,"APEX.RV.SETTINGS_MENU":"Settings Menu"
,"APEX.SESSION.ALERT.CREATE_NEW":"Sign In Again"
,"APEX.SESSION.ALERT.EXPIRED":"Your session has ended"
,"APEX.SESSION.ALERT.EXTEND":"Extend"
,"APEX.SESSION.ALERT.IDLE_WARN":"Your session will end at \u00250. Would you like to extend it?"
,"APEX.SESSION.ALERT.MAX_WARN":"Your session will end at \u00250 and cannot be extended. Please save any work now to avoid losing any data"
,"APEX.SINCE.SHORT.DAYS_AGO":"\u00250d"
,"APEX.SINCE.SHORT.DAYS_FROM_NOW":"in \u00250d"
,"APEX.SINCE.SHORT.HOURS_AGO":"\u00250h"
,"APEX.SINCE.SHORT.HOURS_FROM_NOW":"in \u00250h"
,"APEX.SINCE.SHORT.MINUTES_AGO":"\u00250m"
,"APEX.SINCE.SHORT.MINUTES_FROM_NOW":"in \u00250m"
,"APEX.SINCE.SHORT.MONTHS_AGO":"\u00250mo"
,"APEX.SINCE.SHORT.MONTHS_FROM_NOW":"in \u00250mo"
,"APEX.SINCE.SHORT.SECONDS_AGO":"\u00250s"
,"APEX.SINCE.SHORT.SECONDS_FROM_NOW":"in \u00250s"
,"APEX.SINCE.SHORT.WEEKS_AGO":"\u00250w"
,"APEX.SINCE.SHORT.WEEKS_FROM_NOW":"in \u00250w"
,"APEX.SINCE.SHORT.YEARS_AGO":"\u00250y"
,"APEX.SINCE.SHORT.YEARS_FROM_NOW":"in \u00250y"
,"APEX.SUCCESS_MESSAGE_HEADING":"Success Message"
,"APEX.TABS.NEXT":"Next"
,"APEX.TABS.PREVIOUS":"Previous"
,"APEX.TB.TOOLBAR":"Toolbar"
,"APEX.UI.BACK_TO_TOP":"Start of page"
,"APEX.UI.ENABLED":"Enabled"
,"APEX.WARN_ON_UNSAVED_CHANGES":"This page has unsaved changes."
,"APEXIR_AGGREGATE":"Aggregate"
,"APEXIR_ALL":"All"
,"APEXIR_APPLY":"Apply"
,"APEXIR_CANCEL":"Cancel"
,"APEXIR_CHART":"Chart"
,"APEXIR_COLUMNS":"Columns"
,"APEXIR_COMPUTE":"Compute"
,"APEXIR_CONTROL_BREAK":"Control Break"
,"APEXIR_DATA":"Data"
,"APEXIR_DELETE":"Delete"
,"APEXIR_DELETE_DEFAULT_REPORT":"Delete Default Report"
,"APEXIR_DELETE_REPORT":"Delete Report"
,"APEXIR_DOWNLOAD":"Download"
,"APEXIR_FILTER":"Filter"
,"APEXIR_FLASHBACK":"Flashback"
,"APEXIR_FORMAT":"Format"
,"APEXIR_GROUP_BY":"Group By"
,"APEXIR_GROUP_BY_SORT":"Group By Sort"
,"APEXIR_HELP":"Help"
,"APEX.ACTIONS.TOGGLE":"Toggle \u00250"
,"APEX.ACTIVE_STATE":"(Active)"
,"APEX.CALENDAR.EVENT_DESCRIPTION":"Event Description"
,"APEX.CALENDAR.EVENT_END":"End Date"
,"APEX.CALENDAR.EVENT_ID":"Event ID"
,"APEX.CALENDAR.EVENT_START":"Start Date"
,"APEX.CALENDAR.EVENT_TITLE":"Event Title"
,"APEX.CLIPBOARD.COPIED":"Copied to clipboard."
,"APEX.CLOSE_NOTIFICATION":"Close"
,"APEX.COLOR_PICKER.CONTRAST":"Contrast"
,"APEX.COLOR_PICKER.CURRENT":"Current"
,"APEX.COLOR_PICKER.INITIAL":"Initial"
,"APEX.COLOR_PICKER.INVALID_COLOR":"#LABEL# must be a valid color. Example: \u00250"
,"APEX.COLOR_PICKER.TITLE":"Choose a color"
,"APEX.COLOR_PICKER.TOGGLE_TITLE":"Change color format"
,"APEX.COMBOBOX.LIST_OF_VALUES":"List of Values"
,"APEX.COMBOBOX.SHOW_ALL_VALUES":"Open list for: \u00250"
,"APEX.COMPLETED_STATE":"(Completed)"
,"APEX.CORRECT_ERRORS":"Correct errors before saving."
,"APEX.CS.MATCHES_FOUND":"\u00250 matches found"
,"APEX.CS.NO_MATCHES":"No matches found"
,"APEX.DATEPICKER.ICON_TEXT":"Popup Calendar: \u00250"
,"APEX.DATEPICKER_JET.NATIVE_VALUE_INVALID":"#LABEL# must be a valid date."
,"APEX.DATEPICKER_JET.REQUIRED":"#LABEL# must have some value."
,"APEX.DATEPICKER_JET.VALUE_INVALID":"#LABEL# must be a valid date, for example \u00250."
,"APEX.DATEPICKER_JET.VALUE_MUST_BE_BETWEEN":"#LABEL# must be between \u00250 and \u00251."
,"APEX.DATEPICKER_JET.VALUE_MUST_BE_ON_OR_AFTER":"#LABEL# must be on or after \u00250."
,"APEX.DATEPICKER_JET.VALUE_MUST_BE_ON_OR_BEFORE":"#LABEL# must be on or before \u00250."
,"APEX.DATEPICKER_VALUE_INVALID":"#LABEL# does not match format \u00250."
,"APEX.DIALOG.CANCEL":"Cancel"
,"APEX.DIALOG.CLOSE":"Close"
,"APEX.DIALOG.HELP":"Help"
,"APEX.DIALOG.OK":"OK"
,"APEX.DIALOG.SAVE":"Save"
,"APEX.ERROR.TECHNICAL_INFO":"Technical Info (only visible for developers)"
,"APEX.ERROR_MESSAGE_HEADING":"Error Message"
,"APEXIR_HIGHLIGHT":"Highlight"
,"APEXIR_NEW_CATEGORY_LABEL":"New Category"
,"APEXIR_PIVOT":"Pivot"
,"APEX.FS.ACTIONS_MENU_BUTTON_LABEL":"Options"
,"APEX.FS.ACTIONS_MENU_FILTER":"Filter"
,"APEX.FS.ACTIONS_MENU_HIDE":"Hide Facet"
,"APEX.FS.APPLIED_FACET":"Applied Filter \u00250"
,"APEX.FS.BATCH_APPLY":"Apply"
,"APEX.FS.CHART_BAR":"Bar Chart"
,"APEX.FS.CHART_OTHERS":"Others"
,"APEX.FS.CHART_PIE":"Pie Chart"
,"APEX.FS.CHART_TITLE":"Chart"
,"APEX.FS.CHART_VALUE_LABEL":"Count"
,"APEX.FS.CLEAR":"Clear"
,"APEX.FS.CLEAR_ALL":"Clear All"
,"APEX.FS.CLEAR_VALUE":"Clear \u00250"
,"APEX.FS.CONFIG_TITLE":"Choose Filters to show"
,"APEX.FS.COUNT_RESULTS":"\u00250 results"
,"APEX.FS.COUNT_SELECTED":"\u00250 selected"
,"APEX.FS.CUR_FILTERS_LM":"Current filters"
,"APEX.FS.FACETS_LIST":"Filters list"
,"APEX.FS.FILTER":"Filter \u00250"
,"APEX.FS.GO":"Go"
,"APEX.FS.INPUT_CURRENT_LABEL":"equals \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_CONTAINS":"contains \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_GT":"greater than \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_GTE":"greater than or equals \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_LT":"less than \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_LTE":"less than or equals \u00250"
,"APEX.FS.INPUT_CURRENT_LABEL_STARTSWITH":"starts With \u00250"
,"APEX.FS.OPEN_CONFIG":"More Filters"
,"APEX.FS.RANGE_BEGIN":"Range Begin"
,"APEX.FS.RANGE_CURRENT_LABEL":"\u00250 to \u00251"
,"APEX.FS.RANGE_CURRENT_LABEL_OPEN_HI":"Above \u00250"
,"APEX.FS.RANGE_CURRENT_LABEL_OPEN_LO":"Below \u00250"
,"APEX.FS.RANGE_END":"Range End"
,"APEX.FS.REMOVE_CHART":"Remove Chart"
,"APEX.FS.SHOW_CHART":"Show Chart"
,"APEX.FS.SHOW_LESS":"Show Less"
,"APEX.FS.SHOW_MORE":"Show All"
,"APEX.FS.SUGGESTIONS":"Filter suggestions"
,"APEX.GV.AGG_CONTEXT":"Aggregate."
,"APEX.GV.BREAK_COLLAPSE":"Collapse control break"
,"APEX.GV.BREAK_CONTEXT":"Control break."
,"APEX.GV.BREAK_EXPAND":"Expand control break"
,"APEX.GV.COLUMN_CONTEXT":"Column \u00250."
,"APEX.GV.DELETED_COUNT":"\u00250 rows deleted"
,"APEX.GV.DUP_REC_ID":"Duplicate identity"
,"APEX.GV.FIRST_PAGE":"First"
,"APEX.GV.GROUP_CONTEXT":"Group header."
,"APEX.GV.HEADER_CONTEXT":"Header."
,"APEX.GV.LAST_PAGE":"Last"
,"APEX.GV.LOAD_MORE":"Load More Rows"
,"APEX.GV.NEXT_PAGE":"Next"
,"APEX.GV.PAGE_RANGE":"Page rows"
,"APEX.GV.PAGE_RANGE_XY":"\u00250 - \u00251"
,"APEX.GV.PAGE_RANGE_XYZ":"\u00250 - \u00251 of \u00252"
,"APEX.GV.PAGE_SELECTION":"Page Selection"
,"APEX.GV.PREV_PAGE":"Previous"
,"APEX.GV.ROW_ADDED":"Added"
,"APEX.GV.ROW_CHANGED":"Changed"
,"APEX.GV.ROW_COLUMN_CONTEXT":"Row \u00250, Column \u00251."
,"APEX.GV.ROW_CONTEXT":"Row \u00250."
,"APEX.GV.ROW_DELETED":"Deleted"
,"APEX.GV.ROW_HEADER":"Row header"
,"APEX.GV.SELECTION_CELL_COUNT":"\u00250 cells selected"
,"APEX.GV.SELECTION_COUNT":"\u00250 rows selected"
,"APEX.GV.SELECT_ALL":"Select All"
,"APEX.GV.SELECT_PAGE_N":"Page \u00250"
,"APEX.GV.SELECT_ROW":"Select Row"
,"APEX.GV.SORTED_ASCENDING":"Sorted Ascending \u00250"
,"APEX.GV.SORTED_DESCENDING":"Sorted Descending \u00250"
,"APEX.GV.SORT_ASCENDING":"Sort Ascending"
,"APEX.GV.SORT_ASCENDING_ORDER":"Sort Ascending \u00250"
,"APEX.GV.SORT_DESCENDING":"Sort Descending"
,"APEX.GV.SORT_DESCENDING_ORDER":"Sort Descending \u00250"
,"APEX.GV.SORT_OFF":"Don\u0027t Sort"
,"APEX.GV.TOTAL_PAGES":"Total \u00250"
,"APEX.ICON_LIST.GRID_DIM":"Grid Select List \u00250 columns \u00251 rows. Use arrow keys"
,"APEX.ICON_LIST.LIST_DIM":"Select List \u00250 rows. Use arrow keys"
,"APEXIR_PIVOT_SORT":"Pivot Sort"
,"APEXIR_RENAME_DEFAULT_REPORT":"Rename Default Report"
,"APEXIR_RENAME_REPORT":"Rename Report"
,"APEXIR_REPORT":"Report"
,"APEXIR_RESET":"Reset"
,"APEXIR_ROWS_PER_PAGE":"Rows Per Page"
,"APEXIR_SAVE_DEFAULT_REPORT":"Save Default Report"
,"APEXIR_SAVE_REPORT":"Save Report"
,"APEXIR_SAVE_REPORT_DEFAULT":"Save Report *"
,"APEXIR_SEARCH_COLUMN":"Search: \u00250"
,"APEXIR_SELECT_COLUMNS":"Select Columns"
,"APEXIR_SEND":"Send"
,"APEXIR_SORT":"Sort"
,"APEXIR_SUBSCRIPTION":"Subscription"
,"APEX.IG.ACTIONS":"Actions"
,"APEX.IG.ADD":"Add"
,"APEX.IG.ADD_ROW":"Add Row"
,"APEX.IG.AGGREGATE":"Aggregate"
,"APEX.IG.AGGREGATION":"Aggregation"
,"APEX.IG.ALL":"All"
,"APEX.IG.ALL_TEXT_COLUMNS":"All Text Columns"
,"APEX.IG.ALTERNATIVE":"Alternative"
,"APEX.IG.AND":"and"
,"APEX.IG.APPROX_COUNT_DISTINCT":"Approx. Count Distinct"
,"APEX.IG.APPROX_COUNT_DISTINCT_OVERALL":"Overal Approx. Count Distinct"
,"APEX.IG.AREA":"Area"
,"APEX.IG.ASCENDING":"Ascending"
,"APEX.IG.AUTHORIZATION":"Authorization"
,"APEX.IG.AUTO":"Auto"
,"APEX.IG.AVG":"Average"
,"APEX.IG.AVG_OVERALL":"Overall Average"
,"APEX.IG.AXIS_LABEL_TITLE":"Label Axis Title"
,"APEX.IG.AXIS_VALUE_DECIMAL":"Decimal Places"
,"APEX.IG.AXIS_VALUE_TITLE":"Value Axis Title"
,"APEX.IG.BACKGROUND_COLOR":"Background Color"
,"APEX.IG.BAR":"Bar"
,"APEX.IG.BETWEEN":"between"
,"APEX.IG.BOTH":"Both"
,"APEX.IG.BUBBLE":"Bubble"
,"APEX.IG.CANCEL":"Cancel"
,"APEX.IG.CASE_SENSITIVE":"Case Sensitive"
,"APEX.IG.CASE_SENSITIVE_WITH_BRACKETS":"(Case Sensitive)"
,"APEX.IG.CHANGES_SAVED":"Changes saved"
,"APEX.IG.CHANGE_VIEW":"Change View"
,"APEX.IG.CHART":"Chart"
,"APEX.IG.CHART_MAX_DATAPOINT_CNT":"Your query exceeds the maximum of \u00250 data points per chart. Please apply a filter to reduce the number of records in your base query."
,"APEX.IG.CHART_VIEW":"Chart View"
,"APEX.IG.CLEAR":"Clear"
,"APEX.IG.CLOSE_COLUMN":"Close"
,"APEX.IG.COLORS":"Colors"
,"APEX.IG.COLOR_PREVIEW":"Preview"
,"APEX.IG.COLUMN":"Column"
,"APEX.IG.COLUMNS":"Columns"
,"APEX.IG.COLUMN_TYPE":"Column Purpose"
,"APEX.IG.COMPLEX":"Complex"
,"APEX.IG.COMPUTE":"Compute"
,"APEX.IG.CONTAINS":"contains"
,"APEX.IG.CONTROL_BREAK":"Control Break"
,"APEX.IG.COPY_CB":"Copy to Clipboard"
,"APEX.IG.COPY_DOWN":"Copy Down"
,"APEX.IG.COUNT":"Count"
,"APEX.IG.COUNT_DISTINCT":"Count Distinct"
,"APEX.IG.COUNT_DISTINCT_OVERALL":"Overall Count Distinct"
,"APEX.IG.COUNT_OVERALL":"Overall Count"
,"APEX.IG.CREATE_X":"Create \u00250"
,"APEX.IG.DATA":"Data"
,"APEX.IG.DATA_TYPE":"Data Type"
,"APEX.IG.DATE":"Date"
,"APEX.IG.DATE_INVALID_VALUE":"Invalid Date Value"
,"APEX.IG.DAYS":"days"
,"APEX.IG.DEFAULT_SETTINGS":"Default Settings"
,"APEX.IG.DEFAULT_TYPE":"Default Type"
,"APEX.IG.DELETE":"Delete"
,"APEX.IG.DELETE_REPORT_CONFIRM":"Are you sure you would like to delete this report?"
,"APEX.IG.DELETE_ROW":"Delete Row"
,"APEX.IG.DELETE_ROWS":"Delete Rows"
,"APEX.IG.DESCENDING":"Descending"
,"APEX.IG.DETAIL":"Detail"
,"APEX.IG.DETAIL_VIEW":"Detail View"
,"APEX.IG.DIRECTION":"Direction"
,"APEX.IG.DISABLED":"Disabled"
,"APEX.IG.DOES_NOT_CONTAIN":"does not contain"
,"APEX.IG.DOES_NOT_START_WITH":"does not start with"
,"APEX.IG.DONUT":"Donut"
,"APEX.IG.DOWNLOAD":"Download"
,"APEX.IG.DOWNLOAD_DATA_ONLY":"Data Only"
,"APEX.IG.DOWNLOAD_FORMAT":"Choose Format"
,"APEX.IG.DUPLICATE_AGGREGATION":"Duplicate Aggregation"
,"APEX.IG.DUPLICATE_CONTROLBREAK":"Duplicate Control Break"
,"APEX.IG.DUPLICATE_ROW":"Duplicate Row"
,"APEX.IG.DUPLICATE_ROWS":"Duplicate Rows"
,"APEX.IG.EDIT":"Edit"
,"APEX.IG.EDIT_CHART":"Edit Chart"
,"APEX.IG.EDIT_GROUP_BY":"Edit Group By"
,"APEX.IG.EMAIL_BCC":"Blind Copy (bcc)"
,"APEX.IG.EMAIL_BODY":"Message"
,"APEX.IG.EMAIL_CC":"Copy (cc)"
,"APEX.IG.EMAIL_SENT":"Email sent."
,"APEX.IG.EMAIL_SUBJECT":"Subject"
,"APEX.IG.EMAIL_TO":"Recipient (to)"
,"APEX.IG.ENABLED":"Enabled"
,"APEX.IG.EQUALS":"equals"
,"APEX.IG.EXAMPLE":"Example"
,"APEX.IG.EXPRESSION":"Expression"
,"APEX.IG.FD_TYPE":"Type"
,"APEX.IG.FILE_PREPARED":"File prepared. Starting download."
,"APEX.IG.FILL":"Fill"
,"APEX.IG.FILL_LABEL":"Fill selection with"
,"APEX.IG.FILL_TITLE":"Fill Selection"
,"APEX.IG.FILTER":"Filter"
,"APEX.IG.FILTERS":"Filters"
,"APEX.IG.FILTER_WITH_DOTS":"Filter..."
,"APEX.IG.FIRST":"First"
,"APEX.IG.FLASHBACK":"Flashback"
,"APEX.IG.FORMAT":"Format"
,"APEX.IG.FORMATMASK":"Format Mask"
,"APEX.IG.FORMAT_CSV":"CSV"
,"APEX.IG.FORMAT_HTML":"HTML"
,"APEX.IG.FORMAT_PDF":"PDF"
,"APEX.IG.FORMAT_XLSX":"Excel"
,"APEX.IG.FREEZE":"Freeze"
,"APEX.IG.FUNCTIONS_AND_OPERATORS":"Functions and Operators"
,"APEX.IG.FUNNEL":"Funnel"
,"APEX.IG.GO":"Go"
,"APEX.IG.GREATER_THAN":"greater than"
,"APEX.IG.GREATER_THAN_OR_EQUALS":"greater than or equals"
,"APEX.IG.GRID":"Grid"
,"APEX.IG.GRID_VIEW":"Grid View"
,"APEX.IG.GROUP":"Group"
,"APEX.IG.GROUP_BY":"Group By"
,"APEX.IG.GROUP_BY_VIEW":"Group By View"
,"APEX.IG.HD_TYPE":"Condition Type"
,"APEX.IG.HEADING":"Heading"
,"APEX.IG.HEADING_ALIGN":"Heading Alignment"
,"APEX.IG.HELP":"Help"
,"APEX.IG.HELP.ACTIONS_TITLE":"Interactive Grid Help"
,"APEX.IG.HELP.AGGREGATE_TITLE":"Aggregation Help"
,"APEX.IG.HELP.CHART_TITLE":"Chart Help"
,"APEX.IG.HELP.COLUMNS_TITLE":"Columns Help"
,"APEX.IG.HELP.COMPUTE_TITLE":"Compute Help"
,"FLOW.SINGLE_VALIDATION_ERROR":"1 error has occurred"
,"FLOW.VALIDATION_ERROR":"\u00250 errors have occurred"
,"HOME":"Home"
,"ITEM.FILE_UPLOAD.CHOOSE_FILE":"Choose File"
,"ITEM.FILE_UPLOAD.DRAG_DROP_FILE_HERE":"Drag and drop file here or"
,"MAXIMIZE":"Maximize"
,"APEX.IG.HELP.CONTROL_BREAK_TITLE":"Control Break Help"
,"APEX.IG.HELP.DOWNLOAD_TITLE":"Download Help"
,"APEX.IG.HELP.FILTER_TITLE":"Filter Help"
,"APEX.IG.HELP.FLASHBACK_TITLE":"Flashback Help"
,"APEX.IG.HELP.GROUP_BY_TITLE":"Group By Help"
,"APEX.IG.HELP.HIGHLIGHT_TITLE":"Highlight Help"
,"APEX.IG.HELP.REPORT_TITLE":"Report Help\u000A"
,"APEX.IG.HELP.SORT_TITLE":"Sort Help"
,"APEX.IG.HELP.SUBSCRIPTION_TITLE":"Subscription Help"
,"APEX.IG.HIDE":"Hide"
,"APEX.IG.HIGHLIGHT":"Highlight"
,"APEX.IG.HIGH_COLUMN":"High"
,"APEX.IG.HORIZONTAL":"Horizontal"
,"APEX.IG.HOURS":"hours"
,"APEX.IG.ICON":"Icon"
,"APEX.IG.ICON_VIEW":"Icon View"
,"APEX.IG.IN":"in"
,"APEX.IG.INACTIVE_SETTING":"Inactive Setting"
,"APEX.IG.INACTIVE_SETTINGS":"Inactive Settings"
,"APEX.IG.INVALID_DATE_FORMAT":"Invalid Date Format"
,"APEX.IG.INVALID_NUMBER_FORMAT":"Invalid Number Format"
,"APEX.IG.INVALID_SETTING":"Invalid Setting"
,"APEX.IG.INVALID_SETTINGS":"Invalid Settings"
,"APEX.IG.INVALID_SORT_BY":"Sort By has been set to \u00250, but no column as been selected for \u00250."
,"APEX.IG.INVALID_VALUE":"Invalid Value"
,"APEX.IG.INVISIBLE":"Not Displayed"
,"APEX.IG.IN_THE_LAST":"in the last"
,"APEX.IG.IN_THE_NEXT":"in the next"
,"RESTORE":"Restore"
,"SINCE_DAYS_AGO":"\u00250 days ago"
,"SINCE_DAYS_FROM_NOW":"\u00250 days from now"
,"SINCE_HOURS_AGO":"\u00250 hours ago"
,"SINCE_HOURS_FROM_NOW":"\u00250 hours from now"
,"SINCE_MINUTES_AGO":"\u00250 minutes ago"
,"SINCE_MINUTES_FROM_NOW":"\u00250 minutes from now"
,"SINCE_MONTHS_AGO":"\u00250 months ago"
,"SINCE_MONTHS_FROM_NOW":"\u00250 months from now"
,"SINCE_NOW":"Now"
,"SINCE_SECONDS_AGO":"\u00250 seconds ago"
,"SINCE_SECONDS_FROM_NOW":"\u00250 seconds from now"
,"SINCE_WEEKS_AGO":"\u00250 weeks ago"
,"SINCE_WEEKS_FROM_NOW":"\u00250 weeks from now"
,"SINCE_YEARS_AGO":"\u00250 years ago"
,"SINCE_YEARS_FROM_NOW":"\u00250 years from now"
,"TREE.COLLAPSE_ALL":"Collapse All"
,"TREE.COLLAPSE_ALL_BELOW":"Collapse All Below"
,"TREE.EXPAND_ALL":"Expand All"
,"TREE.EXPAND_ALL_BELOW":"Expand All Below"
,"TREE.REPARENT":"Reparent"
,"APEX.IG.IS_NOT_NULL":"is not empty"
,"APEX.IG.IS_NULL":"is empty"
,"APEX.IG.LABEL":"Label"
,"APEX.IG.LABEL_COLUMN":"Label"
,"APEX.IG.LAST":"Last"
,"APEX.IG.LAST.DAY":"Last Day"
,"APEX.IG.LAST.HOUR":"Last Hour"
,"APEX.IG.LAST.MINUTE":"Last Minute"
,"APEX.IG.LAST.MONTH":"Last Month"
,"APEX.IG.LAST.WEEK":"Last Week"
,"APEX.IG.LAST.X_DAYS":"Last \u00250 Days"
,"APEX.IG.LAST.X_HOURS":"Last \u00250 Hours"
,"APEX.IG.LAST.X_MINUTES":"Last \u00250 Minutes"
,"APEX.IG.LAST.X_MONTHS":"Last \u00250 Months"
,"APEX.IG.LAST.X_WEEKS":"Last \u00250 Weeks"
,"APEX.IG.LAST.X_YEARS":"Last \u00250 Years"
,"APEX.IG.LAST.YEAR":"Last Year"
,"APEX.IG.LAYOUT_ALIGN":"Cell Alignment"
,"APEX.IG.LAYOUT_USEGROUPFOR":"Use Group For"
,"APEX.IG.LESS_THAN":"less than"
,"APEX.IG.LESS_THAN_OR_EQUALS":"less than or equals"
,"APEX.IG.LINE":"Line"
,"APEX.IG.LINE_WITH_AREA":"Line with Area"
,"APEX.IG.LISTAGG":"Listagg"
,"APEX.IG.LOW_COLUMN":"Low"
,"APEX.IG.MAILADDRESSES_COMMASEP":"Separate multiple addresses with commas"
,"APEX.IG.MATCHES_REGULAR_EXPRESSION":"matches regular expression"
,"APEX.IG.MAX":"Maximum"
,"APEX.IG.MAX_OVERALL":"Overall Maximum"
,"APEX.IG.MEDIAN":"Median"
,"APEX.IG.MEDIAN_OVERALL":"Overall Median"
,"APEX.IG.MIN":"Minimum"
,"APEX.IG.MINUTES":"minutes"
,"APEX.IG.MINUTES_AGO":"Minutes ago"
,"APEX.IG.MIN_OVERALL":"Overall Minimum"
,"APEX.IG.MONTHS":"months"
,"APEX.IG.MORE_DATA_FOUND":"The data contains more than \u00250 rows which exceeds the maximum allowed. Please apply additional filters in order to view the results."
,"APEX.IG.NAME":"Name"
,"APEX.IG.NAMED_REPORT":"Named Report"
,"APEX.IG.NEXT.DAY":"Next Day"
,"APEX.IG.NEXT.HOUR":"Next Hour"
,"APEX.IG.NEXT.MINUTE":"Next Minute"
,"APEX.IG.NEXT.MONTH":"Next Month"
,"APEX.IG.NEXT.WEEK":"Next Week"
,"APEX.IG.NEXT.X_DAYS":"Next \u00250 Days"
,"APEX.IG.NEXT.X_HOURS":"Next \u00250 Hours"
,"APEX.IG.NEXT.X_MINUTES":"Next \u00250 Minutes"
,"APEX.IG.NEXT.X_MONTHS":"Next \u00250 Months"
,"APEX.IG.NEXT.X_WEEKS":"Next \u00250 Weeks"
,"APEX.IG.NEXT.X_YEARS":"Next \u00250 Years"
,"APEX.IG.NEXT.YEAR":"Next Year"
,"APEX.IG.NOT_BETWEEN":"not between"
,"APEX.IG.NOT_EQUALS":"not equals"
,"APEX.IG.NOT_IN":"not in"
,"APEX.IG.NOT_IN_THE_LAST":"not in the last"
,"APEX.IG.NOT_IN_THE_NEXT":"not in the next"
,"APEX.IG.NO_DATA_FOUND":"No data found"
,"APEX.IG.NULLS":"Nulls"
,"APEX.IG.NUMBER":"Numeric"
,"APEX.IG.OFF":"Off"
,"APEX.IG.ON":"On"
,"APEX.IG.ONE_MINUTE_AGO":"1 minute ago"
,"APEX.IG.OPEN_COLORPICKER":"Open Color Picker: \u00250"
,"APEX.IG.OPEN_COLUMN":"Open"
,"APEX.IG.OPERATOR":"Operator"
,"APEX.IG.ORIENTATION":"Orientation"
,"APEX.IG.PIE":"Pie"
,"APEX.IG.PIVOT":"Pivot"
,"APEX.IG.PIVOT_VIEW":"Pivot View"
,"APEX.IG.PLACEHOLDER_INVALUES":"Separate values with \u0022\u00250\u0022"
,"APEX.IG.POLAR":"Polar"
,"APEX.IG.POSITION_CENTER":"Center"
,"APEX.IG.POSITION_END":"End"
,"APEX.IG.POSITION_START":"Start"
,"APEX.IG.PRIMARY":"Primary"
,"APEX.IG.PRIMARY_DEFAULT":"Primary Default"
,"APEX.IG.PRIMARY_REPORT":"Primary Report"
,"APEX.IG.PRINT_ACCESSIBLE.PROMPT":"Include Accessibility Tags"
,"APEX.IG.PRINT_ORIENTATION.LOV.HORIZONTAL.D":"Landscape"
,"APEX.IG.PRINT_ORIENTATION.LOV.VERTICAL.D":"Portrait"
,"APEX.IG.PRINT_ORIENTATION.PROMPT":"Page orientation"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.A3.D":"A3"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.A4.D":"A4"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.CUSTOM.D":"Custom"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.LEGAL.D":"Legal"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.LETTER.D":"Letter"
,"APEX.IG.PRINT_PAGE_SIZE.LOV.TABLOID.D":"Tabloid"
,"APEX.IG.PRINT_PAGE_SIZE.PROMPT":"Page size"
,"APEX.IG.PRINT_STRIP_RICH_TEXT.PROMPT":"Strip Rich Text"
,"APEX.IG.RADAR":"Radar"
,"APEX.IG.RANGE":"Range"
,"APEX.IG.REFRESH":"Refresh"
,"APEX.IG.REFRESH_ROW":"Refresh Row"
,"APEX.IG.REFRESH_ROWS":"Refresh Rows"
,"APEX.IG.REMOVE_CONTROL":"Remove \u00250"
,"APEX.IG.REPORT":"Report"
,"APEX.IG.REPORT.DELETED":"Report deleted"
,"APEX.IG.REPORT.SAVED.ALTERNATIVE":"Alternative report saved for all users"
,"APEX.IG.REPORT.SAVED.DEFAULT":"Default report saved for all users"
,"APEX.IG.REPORT.SAVED.PRIVATE":"Private report saved"
,"APEX.IG.REPORT.SAVED.PUBLIC":"Public report saved for all users"
,"APEX.IG.REPORT_DATA_AS_OF.X.MINUTES_AGO":"Report data as of \u00250 minutes ago"
,"APEX.IG.REPORT_DATA_AS_OF_ONE_MINUTE_AGO":"Report data as of 1 minute ago"
,"APEX.IG.REPORT_EDIT":"Report - Edit"
,"APEX.IG.REPORT_SAVE_AS":"Report - Save As"
,"APEX.IG.REPORT_SETTINGS":"Report Settings"
,"APEX.IG.REPORT_VIEW":"Report View"
,"APEX.IG.RESET":"Reset"
,"APEX.IG.REVERT_CHANGES":"Revert Changes"
,"APEX.IG.REVERT_ROWS":"Revert Rows"
,"APEX.IG.ROW":"Row"
,"APEX.IG.ROWS_PER_PAGE":"Rows Per Page"
,"APEX.IG.ROW_ACTIONS":"Row Actions"
,"APEX.IG.ROW_ACTIONS_FOR":"Actions for row \u00250"
,"APEX.IG.SAVE":"Save"
,"APEX.IG.SAVED":"saved"
,"APEX.IG.SAVED_REPORTS":"Saved Reports"
,"APEX.IG.SAVED_REPORT_DEFAULT":"Default"
,"APEX.IG.SAVED_REPORT_PRIVATE":"Private"
,"APEX.IG.SAVED_REPORT_PUBLIC":"Public"
,"APEX.IG.SAVE_AS":"Save As"
,"APEX.IG.SAVE_REPORT_SETTINGS":"Save Report Settings"
,"APEX.IG.SCATTER":"Scatter"
,"APEX.IG.SEARCH":"Search"
,"APEX.IG.SEARCH.ALL_COLUMNS":"Search: All Text Columns"
,"APEX.IG.SEARCH.COLUMN":"Search: \u00250"
,"APEX.IG.SEARCH.ORACLE_TEXT":"Search: Full Text"
,"APEX.IG.SEARCH_FOR.X":"Search for \u0027\u00250\u0027"
,"APEX.IG.SELECT":"- Select -"
,"APEX.IG.SELECTION":"Selection"
,"APEX.IG.SELECT_1_ROW_IN_MASTER":"Select 1 row in the master region"
,"APEX.IG.SELECT_COLUMNS_TO_SEARCH":"Select columns to search"
,"APEX.IG.SEL_ACTIONS":"Selection Actions"
,"APEX.IG.SEL_MODE_CELL":"Cell Selection"
,"APEX.IG.SEL_MODE_ROW":"Row Selection"
,"APEX.IG.SEND_AS_EMAIL":"Send as Email"
,"APEX.IG.SERIES_COLUMN":"Series"
,"APEX.IG.SHOW":"Show"
,"APEX.IG.SHOW_OVERALL_VALUE":"Show Overall Value"
,"APEX.IG.SINGLE_ROW_VIEW":"Single Row View"
,"APEX.IG.SORT":"Sort"
,"APEX.IG.SORT_BY":"Sort By"
,"APEX.IG.SORT_ONLY_ONE_PER_COLUMN":"You can define only one sort per column."
,"APEX.IG.SRV_CHANGE_MENU":"Change Menu"
,"APEX.IG.STACK":"Stack"
,"APEX.IG.STARTS_WITH":"starts with"
,"APEX.IG.STOCK":"Stock"
,"APEX.IG.STRETCH_COLUMNS":"Stretch Column Widths"
,"APEX.IG.SUBSCRIPTION":"Subscription"
,"APEX.IG.SUM":"Sum"
,"APEX.IG.SUMMARY":"Interactive Grid. Report: \u00250, View: \u00251."
,"APEX.IG.SUM_OVERALL":"Overall Sum"
,"APEX.IG.TARGET_COLUMN":"Target"
,"APEX.IG.TEXT_COLOR":"Text Color"
,"APEX.IG.TOGGLE":"Toggle"
,"APEX.IG.TOOLTIP":"Tooltip"
,"APEX.IG.TYPE":"Type"
,"APEX.IG.UNFREEZE":"Unfreeze"
,"APEX.IG.UNIT":"Unit"
,"APEX.IG.UNSAVED_CHANGES_CONTINUE_CONFIRM":"There are unsaved changes. Do you want to continue?"
,"APEX.IG.VALUE":"Value"
,"APEX.IG.VALUE_COLUMN":"Value"
,"APEX.IG.VALUE_REQUIRED":"A value is required."
,"APEX.IG.VALUE_TIMESTAMP_TZ":"Value (time zone cannot be changed)"
,"APEX.IG.VARCHAR2":"Text"
,"APEX.IG.VERTICAL":"Vertical"
,"APEX.IG.VIEW":"View"
,"APEX.IG.VISIBLE":"Displayed"
,"APEX.IG.VOLUME_COLUMN":"Volume"
,"APEX.IG.WEEKS":"weeks"
,"APEX.IG.WIDTH":"Minimum Column Width (Pixel)"
,"APEX.IG.X.BETWEEN.Y.AND.Z":"\u00250 between \u00251 and \u00252"
,"APEX.IG.X.CONTAINS.Y":"\u00250 contains \u00251"
,"APEX.IG.X.DOES_NOT_CONTAIN.Y":"\u00250 does not contain \u00251"
,"APEX.IG.X.DOES_NOT_START_WITH.Y":"\u00250 does not start with \u00251"
,"APEX.IG.X.EQUALS.Y":"\u00250 equals \u00251"
,"APEX.IG.X.GREATER_THAN.Y":"\u00250 greater than \u00251"
,"APEX.IG.X.GREATER_THAN_OR_EQUALS.Y":"\u00250 greater than or equal to \u00251"
,"APEX.IG.X.IN.Y":"\u00250 in \u00251"
,"APEX.IG.X.IN_THE_LAST.Y.DAYS":"\u00250 in the last \u00251 days"
,"APEX.IG.X.IN_THE_LAST.Y.HOURS":"\u00250 in the last \u00251 hours"
,"APEX.IG.X.IN_THE_LAST.Y.MINUTES":"\u00250 in the last \u00251 minutes"
,"APEX.IG.X.IN_THE_LAST.Y.MONTHS":"\u00250 in the last \u00251 months"
,"APEX.IG.X.IN_THE_LAST.Y.WEEKS":"\u00250 in the last \u00251 weeks"
,"APEX.IG.X.IN_THE_LAST.Y.YEARS":"\u00250 in the last \u00251 years"
,"APEX.IG.X.IN_THE_LAST_DAY":"\u00250 in the last day"
,"APEX.IG.X.IN_THE_LAST_HOUR":"\u00250 in the last hour"
,"APEX.IG.X.IN_THE_LAST_MINUTE":"\u00250 in the last minute"
,"APEX.IG.X.IN_THE_LAST_MONTH":"\u00250 in the last month"
,"APEX.IG.X.IN_THE_LAST_WEEK":"\u00250 in the last week"
,"APEX.IG.X.IN_THE_LAST_YEAR":"\u00250 in the last year"
,"APEX.IG.X.IN_THE_NEXT.Y.DAYS":"\u00250 in the next \u00251 days"
,"APEX.IG.X.IN_THE_NEXT.Y.HOURS":"\u00250 in the next \u00251 hours"
,"APEX.IG.X.IN_THE_NEXT.Y.MINUTES":"\u00250 in the next \u00251 minutes"
,"APEX.IG.X.IN_THE_NEXT.Y.MONTHS":"\u00250 in the next \u00251 months"
,"APEX.IG.X.IN_THE_NEXT.Y.WEEKS":"\u00250 in the next \u00251 weeks"
,"APEX.IG.X.IN_THE_NEXT.Y.YEARS":"\u00250 in the next \u00251 years"
,"APEX.IG.X.IN_THE_NEXT_DAY":"\u00250 in the next day"
,"APEX.IG.X.IN_THE_NEXT_HOUR":"\u00250 in the next hour"
,"APEX.IG.X.IN_THE_NEXT_MINUTE":"\u00250 in the next minute"
,"APEX.IG.X.IN_THE_NEXT_MONTH":"\u00250 in the next month"
,"APEX.IG.X.IN_THE_NEXT_WEEK":"\u00250 in the next week"
,"APEX.IG.X.IN_THE_NEXT_YEAR":"\u00250 in the next year"
,"APEX.IG.X.IS_NOT_NULL":"\u00250 is not empty"
,"APEX.IG.X.IS_NULL":"\u00250 is empty"
,"APEX.IG.X.LESS_THAN.Y":"\u00250 less than \u00251"
,"APEX.IG.X.LESS_THAN_OR_EQUALS.Y":"\u00250 less than or equal to \u00251"
,"APEX.IG.X.LIKE.Y":"\u00250 like \u00251"
,"APEX.IG.X.MATCHES_REGULAR_EXPRESSION.Y":"\u00250 matches regular expression \u00251"
,"APEX.IG.X.MINUTES_AGO":"\u00250 minutes ago"
,"APEX.IG.X.NOT_BETWEEN.Y.AND.Z":"\u00250 not between \u00251 and \u00252"
,"APEX.IG.X.NOT_EQUALS.Y":"\u00250 not equals \u00251"
,"APEX.IG.X.NOT_IN.Y":"\u00250 not in \u00251"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.DAYS":"\u00250 not in the last \u00251 days"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.HOURS":"\u00250 not in the last \u00251 hours"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.MINUTES":"\u00250 not in the last \u00251 minutes"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.MONTHS":"\u00250 not in the last \u00251 months"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.WEEKS":"\u00250 not in the last \u00251 weeks"
,"APEX.IG.X.NOT_IN_THE_LAST.Y.YEARS":"\u00250 not in the last \u00251 years"
,"APEX.IG.X.NOT_IN_THE_LAST_DAY":"\u00250 not in the last day"
,"APEX.IG.X.NOT_IN_THE_LAST_HOUR":"\u00250 not in the last hour"
,"APEX.IG.X.NOT_IN_THE_LAST_MINUTE":"\u00250 not in the last minute"
,"APEX.IG.X.NOT_IN_THE_LAST_MONTH":"\u00250 not in the last month"
,"APEX.IG.X.NOT_IN_THE_LAST_WEEK":"\u00250 not in the last week"
,"APEX.IG.X.NOT_IN_THE_LAST_YEAR":"\u00250 not in the last year"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.DAYS":"\u00250 not in the next \u00251 days"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.HOURS":"\u00250 not in the next \u00251 hours"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.MINUTES":"\u00250 not in the next \u00251 minutes"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.MONTHS":"\u00250 not in the next \u00251 months "
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.WEEKS":"\u00250 not in the next \u00251 weeks"
,"APEX.IG.X.NOT_IN_THE_NEXT.Y.YEARS":"\u00250 not in the next \u00251 years"
,"APEX.IG.X.NOT_IN_THE_NEXT_DAY":"\u00250 not in the next day"
,"APEX.IG.X.NOT_IN_THE_NEXT_HOUR":"\u00250 not in the next hour"
,"APEX.IG.X.NOT_IN_THE_NEXT_MINUTE":"\u00250 not in the next minute"
,"APEX.IG.X.NOT_IN_THE_NEXT_MONTH":"\u00250 not in the next month"
,"APEX.IG.X.NOT_IN_THE_NEXT_WEEK":"\u00250 not in the next week"
,"APEX.IG.X.NOT_IN_THE_NEXT_YEAR":"\u00250 not in the next year"
,"APEX.IG.X.NOT_LIKE.Y":"\u00250 not like \u00251"
,"APEX.IG.X.STARTS_WITH.Y":"\u00250 starts with \u00251"
,"APEX.IG.X_COLUMN":"X"
,"APEX.IG.YEARS":"years"
,"APEX.IG.Y_COLUMN":"Y"
,"APEX.IG.Z_COLUMN":"Z"
,"APEX.IG_FORMAT_SAMPLE_1":"Monday, 12 January, 2016"
,"APEX.IG_FORMAT_SAMPLE_2":"January"
,"APEX.IG_FORMAT_SAMPLE_3":"16 hours ago"
,"APEX.IG_FORMAT_SAMPLE_4":"in 16h"
,"APEX.ITEM.FILE.ACCEPTED_TYPES":"Invalid file type. Supported file types \u00250."
,"APEX.ITEM.FILE.CHOOSE_FILE":"Choose File"
,"APEX.ITEM.FILE.CHOOSE_FILES":"Choose Files"
,"APEX.ITEM.FILE.DROP_FILE":"Drag and Drop"
,"APEX.ITEM.FILE.DROP_OR_CHOOSE_FILE":"Select a file or drop one here."
,"APEX.ITEM.FILE.FILES_WITH_COUNT":"\u00250 files"
,"APEX.ITEM.FILE.MAX_FILE_SIZE":"File is too large. Maximum file size is \u00250."
,"APEX.ITEM.GEOCODE.ADDRESS_REQUIRED":"Address required."
,"APEX.ITEM.GEOCODE.COLUMN_CITY":"City"
,"APEX.ITEM.GEOCODE.COLUMN_COUNTRY":"Country Code"
,"APEX.ITEM.GEOCODE.COLUMN_HOUSENUMBER":"House Number"
,"APEX.ITEM.GEOCODE.COLUMN_LATITUDE":"Latitude"
,"APEX.ITEM.GEOCODE.COLUMN_LONGITUDE":"Longitude"
,"APEX.ITEM.GEOCODE.COLUMN_MAPLINK":"Show on Map"
,"APEX.ITEM.GEOCODE.COLUMN_MATCHSCORE":"Score"
,"APEX.ITEM.GEOCODE.COLUMN_POSTALCODE":"Postal Code"
,"APEX.ITEM.GEOCODE.COLUMN_STATE":"State"
,"APEX.ITEM.GEOCODE.COLUMN_STREET":"Street"
,"APEX.ITEM.GEOCODE.DIALOG_TITLE":"Geocoding Results"
,"APEX.ITEM.GEOCODE.GEOCODING_DONE":"Geocoded"
,"APEX.ITEM.GEOCODE.GEOCODING_OPEN":"Not Geocoded"
,"APEX.ITEM.GEOCODE.MAP_DIALOG_TITLE":"Map"
,"APEX.ITEM.GEOCODE.NO_DATA_FOUND":"No addresses found."
,"APEX.ITEM.GEOCODE.REQUIRED":"\u00250 is required."
,"APEX.ITEM.GEOCODE.REQUIRED_MULTIPLE":"\u00250 or \u00251 is required."
,"APEX.ITEM.HELP_TEXT":"Help Text: \u00250"
,"APEX.ITEM_TYPE.CHECKBOX.CHECKED":"Checked"
,"APEX.ITEM_TYPE.CHECKBOX.UNCHECKED":"Unchecked"
,"APEX.MAPS.CLEAR_CIRCLE":"Clear Circle"
,"APEX.ISSUES.UNHIDE":"Unhide"
,"APEX.ISSUES.UPDATE_MENU":"Update..."
,"APEX.SEARCH.GO_TO_PAGE":"Go to page"
,"APEX.SEARCH.GO_TO_SHARED_COMPONENTS":"Go to Shared Components"
,"APEX.ISSUES.ASSIGN":"Assign"
,"APEX.ISSUES.CARDS":"Cards"
,"APEX.ISSUES.DELETE":"Delete"
,"APEX.ISSUES.DELETE_COMMENT_CONFIRM":"Are you sure you want to delete this comment?"
,"APEX.ISSUES.DELETE_ISSUE":"Delete Issue"
,"APEX.ISSUES.DELETE_ISSUE_CONFIRM":"Are you sure you want to delete this issue?"
,"APEX.ISSUES.EDIT":"Edit"
,"APEX.ISSUES.EDIT_COMMENT":"Edit Comment"
,"APEX.ISSUES.EDIT_ISSUE":"Edit Issue"
,"APEX.ISSUES.HIDE":"Hide"
,"APEX.ISSUES.JS.ADD_NOTIFICATION_PREFS":"Add Preference for User"
,"APEX.ISSUES.JS.ATTACH_FILES":"Attach Files"
,"APEX.ISSUES.JS.CLOSED":"Closed"
,"APEX.ISSUES.JS.HEADING":"Heading"
,"APEX.ISSUES.JS.IS_EMPTY":"is empty."
,"APEX.ISSUES.JS.ONE_OF_THESE_FILES_IS":"One of these files is"
,"APEX.ISSUES.JS.OPEN":"Open"
,"APEX.ISSUES.JS.PERMANENTLY_DELETE_SELECTED":"Permanently Delete Selected"
,"APEX.ISSUES.JS.PURGE_ALL":"Purge All"
,"APEX.ISSUES.JS.RESINSTATE_SELECTED":"Reinstate Selected"
,"APEX.ISSUES.JS.RESPONSE_TEMPLATES":"Response Templates"
,"APEX.ISSUES.JS.SINGLE_TOO_LARGE":"too large to upload. \u003Cbr\u003EFiles must be less than"
,"APEX.ISSUES.JS.SUPPORTED_FILE_TYPES_ARE":"Supported file types are: "
,"APEX.ISSUES.JS.TEMPLATE":"Select a Response Template"
,"APEX.ISSUES.JS.THIS_FILE_IS":"This file is"
,"APEX.ISSUES.JS.UNSUPPORTED_FILE_TYPE":"not a supported file type."
,"APEX.ISSUES.MENU.ASSIGNEES":"Assignees"
,"APEX.ISSUES.MENU.LABELS":"Labels"
,"APEX.ISSUES.MENU.MILESTONES":"Milestones"
,"APEX.ISSUES.MENU.STATUS":"Status"
,"APEX.ISSUES.PURGE_BUTTON":"Purge All"
,"APEX.ISSUES.REPLACE_COMMENT_CONFIRM":"Do you want to replace your current comment with this template?"
,"APEXAPP.ITEM.ORDER_BY":"Order By"
,"APEXDEV.PE.CODE_EDITOR":"Code Editor: \u00250"
,"APEXDEV.PE.COLLAPSE":"Collapse \u00250"
,"APEXDEV.PE.COLOR_PICKER":"Color Picker: \u00250"
,"APEXDEV.PE.EDIT_COMPONENT":"Edit Component"
,"APEXDEV.PE.ERROR_POSTFIX":" (Error)"
,"APEXDEV.PE.EXPAND":"Expand \u00250"
,"APEXDEV.PE.FILTER":"Filter"
,"APEXDEV.PE.FILTER_NO_MATCH":"No results found."
,"APEXDEV.PE.FILTER_NO_MATCH_COMMON":"No results found. Try searching all properties by clicking the \u0027Show All\u0027 button above."
,"APEXDEV.PE.FILTER_PROPERTIES":"Filter Properties"
,"APEXDEV.PE.INVALID":"\u00250 (Invalid)"
,"APEXDEV.PE.LIST_OF_VALUES":"List of Values: \u00250"
,"APEXDEV.PE.NO":"No"
,"APEXDEV.PE.NO_COMMON_PROPERTIES":"The selected components have no properties in common."
,"APEXDEV.PE.NO_COMPONENTS_SELECTED":"No components currently selected"
,"APEXDEV.PE.PICK":"Pick \u00250"
,"APEXDEV.PE.PIN_FILTER":"Pin Filter"
,"APEXDEV.PE.QUICK_PICK":"Quick Pick: \u00250"
,"APEXDEV.PE.QUICK_PICK.CLEAR":"Clear Selection"
,"APEXDEV.PE.REQUIRED":"Required"
,"APEXDEV.PE.SEARCH":"Search"
,"APEXDEV.PE.SELECT":"- Select -"
,"APEXDEV.PE.VALUE_VARIES_POSTFIX":" (Value Varies)"
,"APEXDEV.PE.WARNING":"Warning"
,"APEXDEV.PE.WARNING_POSTFIX":" (Warning)"
,"APEXDEV.PE.YES":"Yes"
,"CA.CREATING.APPLICATION":"Creating Application ..."
,"CA.CUSTOM_THEME":"Custom Theme"
,"CA.DELETE.PAGE.CONFIRM.MSG":"Are you sure you want to delete this page?"
,"BU.USER_INTERFACES":"User Interface Attributes"
,"CODE_EDITOR.ACCESSIBILITY_MODE":"Accessibility Mode"
,"CODE_EDITOR.BRACKET_PAIR_COLORIZATION":"Bracket Pair Colorization"
,"CODE_EDITOR.CLOSE":"Close"
,"CODE_EDITOR.FIND":"Find"
,"CODE_EDITOR.HINT":"Auto Complete"
,"CODE_EDITOR.INDENTATION":"Indentation"
,"CODE_EDITOR.INDENT_SIZE":"Indent Size"
,"CODE_EDITOR.INDENT_WITH_TABS":"Tab Inserts Spaces"
,"CODE_EDITOR.ITEM_DOES_NOT_EXIST":"Item \u00250 does not exist"
,"CODE_EDITOR.MINIMAP":"Minimap"
,"CODE_EDITOR.MINIMAP_CONDITIONAL":"Only when \u003E100 lines"
,"CODE_EDITOR.QUERY_BUILDER":"Query Builder"
,"CODE_EDITOR.REDO":"Redo"
,"CODE_EDITOR.SETTINGS":"Settings"
,"CODE_EDITOR.SHOW_LINE_NUMBERS":"Show Line Numbers"
,"CODE_EDITOR.SHOW_RULER":"Show Ruler"
,"CODE_EDITOR.SUGGESTIONS":"Show Suggestions"
,"CODE_EDITOR.TAB_SIZE":"Tab Size"
,"CODE_EDITOR.THEMES":"Theme"
,"CODE_EDITOR.THEME_AUTOMATIC":"Automatic"
,"CODE_EDITOR.THEME_DARK":"Dark"
,"CODE_EDITOR.THEME_HIGH_CONTRAST_DARK":"High Contrast Dark"
,"CODE_EDITOR.THEME_LIGHT":"Light"
,"CODE_EDITOR.TRANSFORM_CODE_CASE":"Transform Code Case"
,"CODE_EDITOR.UNDO":"Undo"
,"CODE_EDITOR.UTIL_OFF":"Off"
,"CODE_EDITOR.UTIL_ON":"On"
,"CODE_EDITOR.VALIDATE":"Validate"
,"CODE_EDITOR.VALIDATION_SUCCESS":"Validation successful"
,"CODE_EDITOR.WHITESPACE":"Show Whitespace"
,"CREATE_TO_DO":"Create To Do"
,"DATA_LOAD.NO_PREVIEW":"No file preview available"
,"DEVELOPER_TOOLBAR_ERRORS":"One or more errors have occurred since the page loaded. Open the Browser\u0027s JavaScript console to see the errors."
,"DEVELOPER_TOOLBAR_ERRORS_BTN":"JavaScript Errors"
,"DEVELOPER_TOOLBAR_NO_BUILDER":"This functionality requires the Oracle APEX App Builder window to be open. Do you want to open the Builder in this window?"
,"DATA.LOAD.CHOOSE_FILE":"Choose File"
,"DATA.LOAD.CONFIGURATION_SAVED":"Configuration Saved!"
,"DATA.LOAD.DRAG_DROP_FILE_HERE":"Drag and drop file here or"
,"DATA.LOAD.FILE_FORMATS":"Supported formats csv, xlsx, txt, xml, json"
,"ITEM_TYPE.POPUP_COLOR":"Popup Color Picker"
,"GALLERY.APP_UPDATE_AVAILABLE":"Update available"
,"GALLERY.FILE_DOWNLOAD_ERROR":"Failed downloading required file."
,"GALLERY.INSTALL_APP":"Install"
,"GALLERY.INSTALL_APP_ERROR":"Error during installation of \u00250 app."
,"GALLERY.MISSING_VALUES_ERROR":"Missing required information to further process installation."
,"GALLERY.MORE_INFO":"More Info"
,"GALLERY.OPEN_NEW_WINDOW":"Opens in new window"
,"GALLERY.REMOVE_APP":"Remove"
,"GALLERY.REMOVE_APP_CONFIRM":"\u003Cp\u003EAre you sure you want to remove \u003Cstrong\u003E\u00250 (\u00251)\u003C\u002Fstrong\u003E?\u003C\u002Fp\u003E\u000A\u003Cp\u003EThis will uninstall the application and remove its supporting database objects.\u003C\u002Fp\u003E"
,"GALLERY.RUN_APP":"Run"
,"ICON.EDITOR.CHANGE.ICON":"Edit App Icon"
,"LOGO.DEFAULT.IMAGE":"No Image Set."
,"LOGO.DEFAULT.TEXT":"Application Logo Text"
,"LOGO.EDITOR.APP.GROUP":"Application Logo"
,"LOGO.FILE.SIZE.EXCEEDED":"This file exceeds the allowed limit of \u00250"
,"LOGO.LABEL.CUSTOM":"Custom logo markup can be set in the Application Builder."
,"LOGO.LABEL.DRAG_AND_DROP":"Drag and drop files or click to select"
,"LOGO.LABEL.IMAGE":"Image"
,"LOGO.LABEL.NONE":"No Logo will be shown for this App."
,"LOGO.LABEL.TEXT":"Text"
,"LOGO.LABEL.TYPE":"Type"
,"LOGO.MSG.IMAGE_REQUIRED":"A logo image is required for this logo type."
,"LOGO.MSG.SAVE_SUCCESS":"Logo Saved Successfully"
,"LOGO.MSG.TEXT_REQUIRED":"A logo text is required for this logo type."
,"LOGO.WRONG.MIME.TYPE":"Only images are allowed"
,"ODG.MESSAGE.INSERTED_DATA":"Successfully inserted data into the database."
,"ODG.MESSAGE.INVALID_ROWS":"Please specify number of rows for the following tables: \u00250"
,"ODG.MESSAGE.MAX_RECORDS_TABLES":"You can only choose \u00250 tables to generate a blueprint (additional tables can be added afterwards)."
,"ODG.MESSAGE.SELECT_ONE_TABLE":"Please select at least one table to create a blueprint"
,"TEMPLATE_OPTIONS.ADVANCED":"Advanced"
,"TEMPLATE_OPTIONS.COMMON":"Common"
,"TEMPLATE_OPTIONS.GENERAL":"General"
,"THEME.SELECTOR.APP.GROUP":"Theme"
,"UTR.BUTTONS.CLOSE":"Close"
,"UTR.BUTTONS.CODE_EDITOR":"Code Editor"
,"UTR.BUTTONS.MAXIMIZE":"Maximize"
,"UTR.BUTTONS.MINIMIZE":"Minimize"
,"UTR.CHANGE.PROMPT":"Changing the Theme Style will reset your unsaved changes. This operation cannot be undone. Do you want to proceed?"
,"UTR.CHANGE_THEME":"Change Theme"
,"UTR.COMMON.BASE_STYLE":"Style"
,"UTR.COMMON.CANCEL":"Cancel"
,"UTR.COMMON.CONFIRM":"Confirm"
,"UTR.COMMON.COPY":"Copy"
,"UTR.COMMON.NO":"No"
,"UTR.COMMON.OK":"OK"
,"UTR.COMMON.SET_CURRENT_WHEN_READ_ONLY_PROMPT":" You have made changes to a read-only theme. If you make it the current theme, your changes will be erased. Are you sure you want to proceed? "
,"UTR.COMMON.STYLE_NAME":"Style Name"
,"UTR.COMMON.SUCCESS":"Success"
,"UTR.COMMON.WARNING":"Warning"
,"UTR.COMMON.YES":"Yes"
,"UTR.CONFIG_OUTPUT":"Paste the following line of code into the JS console to load your current configuration into Theme Roller:"
,"UTR.CONFIG_OUTPUT_ERROR":"Theme Roller must be opened and the current style must be valid to output the configuration."
,"UTR.CONTRAST_DIALOG.TITLE":"Contrast Ratio:"
,"UTR.CONTRAST_VALIDATION.FAILED":"Failed"
,"UTR.CONTRAST_VALIDATION.LARGE_TEXT_NOTICE":"For text above 18pt or bold above 14pt"
,"UTR.CONTRAST_VALIDATION.MESSAGE":"Validations are performed according to the Web Content Accessibility Guidelines (WCAG) 2.0 in Color Contrast for normal sized fonts"
,"UTR.CONTRAST_VALIDATION.PASSED":"Passed"
,"UTR.CONTRAST_VALIDATION.TITLE":"Color Contrast Information"
,"UTR.CURRENT":"Current"
,"UTR.CUSTOM_CSS":"Custom CSS"
,"UTR.CUSTOM_CSS.DESCRIPTION":"This code will be included at the end of the stylesheet"
,"UTR.CUSTOM_CSS.WARNING":"This CSS code hides the Theme Roller dialog. It is not being applied to the page."
,"UTR.DOWNLOAD":"Download"
,"UTR.DRAG_AND_DROP":"Drag and drop files or click to select"
,"UTR.ENABLE_LESS_COMPILATION":"Enable LESS Compilation"
,"UTR.ERROR":"Error"
,"UTR.ERROR.CREATE_FAILED":"Could not create theme style."
,"UTR.ERROR.INPUT_NOT_FOUND":"Error loading one or more CSS File URLs."
,"UTR.ERROR.INVALID_STYLE":"The LESS code for this theme style is invalid."
,"UTR.ERROR.LOAD_FAILED":"Theme style could not be loaded. Please make sure the App Builder window is still open, and your session is valid."
,"UTR.ERROR.SET_AS_CURRENT_FAILED":"The selected theme could not be used as the application\u0027s current theme!"
,"UTR.ERROR.THEME_STYLE_WITH_ERRORS":"\u00250 could not be loaded due to a parsing error. Open your browser\u0027s console for more information."
,"UTR.ERROR.UNSUPPORTED_STYLE":"This theme style doesn\u0027t support Theme Roller customization"
,"UTR.ERROR.UNSUPPORTED_THEME":"This theme has no theme styles. Please select a theme with theme styles to use Theme Roller."
,"UTR.ERROR.UPDATE_FAILED":"Could not update theme style."
,"UTR.FILTER":"Filter"
,"UTR.HELP":"Help"
,"UTR.HELP.P1":"Theme Roller enables easy customization of the user interface of your application by enabling you to pick colors and set styles for various application components. An application can have any number of theme styles defined, however, only the \u0027Current\u0027 theme style is used to display the application to end users."
,"UTR.HELP.P2":"After making changes, attributes can easily be restored, either for the complete theme style by pressing the Reset button, or pressing the reset icon for the group. \u000A\u000AFor attributes that allow the selection of foreground and background colors, the check-box preceding the two color selections indicates color contrast information based on Web Content Accessibility Guidelines (WCAG) 2.0. A higher calculated contrast score indicates that the color combination is more accessible."
,"UTR.INLINE_EDITOR_TITLE":"Inline editor"
,"UTR.LESS.ACCENT":"Accent"
,"UTR.LESS.ACTIONS_COLUMN":"Actions Column"
,"UTR.LESS.ACTIVE":"Active"
,"UTR.LESS.ACTIVE_STATE":"Active state"
,"UTR.LESS.BACKGROUND":"Background"
,"UTR.LESS.BADGE":"Badge"
,"UTR.LESS.BODY":"Body"
,"UTR.LESS.BODY_ACCENT":"Body Accent"
,"UTR.LESS.BODY_CONTENT_MAX_WIDTH":"Body Content Maximum Width"
,"UTR.LESS.BORDER_RADIUS":"Border Radius"
,"UTR.LESS.BUTTONS":"Buttons"
,"UTR.LESS.COLOR_1":"Color 1"
,"UTR.LESS.COLOR_10":"Color 10"
,"UTR.LESS.COLOR_11":"Color 11"
,"UTR.LESS.COLOR_12":"Color 12"
,"UTR.LESS.COLOR_13":"Color 13"
,"UTR.LESS.COLOR_14":"Color 14"
,"UTR.LESS.COLOR_15":"Color 15"
,"UTR.LESS.COLOR_2":"Color 2"
,"UTR.LESS.COLOR_3":"Color 3"
,"UTR.LESS.COLOR_4":"Color 4"
,"UTR.LESS.COLOR_5":"Color 5"
,"UTR.LESS.COLOR_6":"Color 6"
,"UTR.LESS.COLOR_7":"Color 7"
,"UTR.LESS.COLOR_8":"Color 8"
,"UTR.LESS.COLOR_9":"Color 9"
,"UTR.LESS.CONTAINERS":"Containers"
,"UTR.LESS.CONTAINER_BORDER_RADIUS":"Container Border Radius"
,"UTR.LESS.DANGER":"Danger"
,"UTR.LESS.DISABLED":"Disabled"
,"UTR.LESS.FOCUS_OUTLINE":"Focus Outline"
,"UTR.LESS.FOREGROUND":"Foreground"
,"UTR.LESS.FORMS":"Forms"
,"UTR.LESS.GLOBAL_COLORS":"Global Colors"
,"UTR.LESS.HEADER":"Header"
,"UTR.LESS.HEADER_ACCENT":"Header Accent"
,"UTR.LESS.HEADER_HEIGHT":"Header Height"
,"UTR.LESS.HOT":"Hot"
,"UTR.LESS.HOVER":"Hover"
,"UTR.LESS.HOVER_STATE":"Hover state"
,"UTR.LESS.ICON":"Icon"
,"UTR.LESS.INFO":"Info"
,"UTR.LESS.INTERACTIVE_REPORTS":"Interactive Reports"
,"UTR.LESS.ITEM":"Item"
,"UTR.LESS.LABEL":"Label"
,"UTR.LESS.LAYOUT":"Layout"
,"UTR.LESS.LEFT_COLUMN":"Left Side Column"
,"UTR.LESS.LINK_COLOR":"Link Color"
,"UTR.LESS.MENU":"Menu"
,"UTR.LESS.MENUS":"Menus"
,"UTR.LESS.MENU_ITEM_HOVER":"Menu Item Hover state"
,"UTR.LESS.NAVIGATION":"Navigation"
,"UTR.LESS.NAVIGATION_TREE":"Navigation Tree"
,"UTR.LESS.NORMAL":"Normal"
,"UTR.LESS.NOT_ACTIVE":"Not active"
,"UTR.LESS.PALETTE":"Palette"
,"UTR.LESS.PRIMARY":"Primary"
,"UTR.LESS.PRIMARY_ACCENT":"Primary Accent"
,"UTR.LESS.REGIONS":"Regions"
,"UTR.LESS.REGION_HEADER":"Header"
,"UTR.LESS.REPORTS_GRIDS":"Reports and Grids"
,"UTR.LESS.RW.CLASSES.BODY_BACKGROUND":"Body Background"
,"UTR.LESS.RW.CLASSES.BODY_HEADER":"Body Header"
,"UTR.LESS.RW.CLASSES.DISPLAY_MODE":"Display Mode"
,"UTR.LESS.RW.CLASSES.DISPLAY_MODE.COMPACT":"Compact"
,"UTR.LESS.RW.CLASSES.DISPLAY_MODE.STANDARD":"Standard (Default)"
,"UTR.LESS.RW.CLASSES.LAYOUT":"Layout"
,"UTR.LESS.RW.CLASSES.LAYOUT.CONTAINED":"Contained"
,"UTR.LESS.RW.CLASSES.LAYOUT.EDGE_TO_EDGE":"Edge to Edge (Default)"
,"UTR.LESS.RW.CLASSES.LAYOUT.FLOATING":"Floating"
,"UTR.LESS.RW.CLASSES.MODE":"Mode"
,"UTR.LESS.RW.CLASSES.MODE.DARK":"Dark"
,"UTR.LESS.RW.CLASSES.MODE.DARK_BODY":"Dark Body"
,"UTR.LESS.RW.CLASSES.MODE.DARK_DEFAULT":"Dark (Default)"
,"UTR.LESS.RW.CLASSES.MODE.LIGHT":"Light"
,"UTR.LESS.RW.CLASSES.MODE.LIGHT_DEFAULT":"Light (Default)"
,"UTR.LESS.RW.CLASSES.PILLAR":"Pillar"
,"UTR.LESS.RW.CLASSES.PILLAR.BEIGE":"Beige"
,"UTR.LESS.RW.CLASSES.PILLAR.LILAC":"Lilac"
,"UTR.LESS.RW.CLASSES.PILLAR.NEUTRAL":"Neutral (Default)"
,"UTR.LESS.RW.CLASSES.PILLAR.OCEAN":"Ocean"
,"UTR.LESS.RW.CLASSES.PILLAR.PEBBLE":"Pebble"
,"UTR.LESS.RW.CLASSES.PILLAR.PINE":"Pine"
,"UTR.LESS.RW.CLASSES.PILLAR.PLUM":"Plum"
,"UTR.LESS.RW.CLASSES.PILLAR.ROSE":"Rose"
,"UTR.LESS.RW.CLASSES.PILLAR.SIENNA":"Sienna"
,"UTR.LESS.RW.CLASSES.PILLAR.SLATE":"Slate"
,"UTR.LESS.RW.CLASSES.PILLAR.TEAL":"Teal"
,"UTR.LESS.RW.GROUP.APPEARANCE":"Appearance"
,"UTR.LESS.RW.GROUP.CLASSES":"Redwood Options"
,"UTR.LESS.SCALE_LEVEL":"Scale"
,"UTR.LESS.SECONDARY_ACCENT":"Secondary Accent"
,"UTR.LESS.SELECTED":"Selected"
,"UTR.LESS.SELECTED_STATE":"Selected state"
,"UTR.LESS.SIMPLE":"Simple"
,"UTR.LESS.STATES":"States"
,"UTR.LESS.SUCCESS":"Success"
,"UTR.LESS.TEXT":"Text"
,"UTR.LESS.TITLE_BAR":"Title Bar"
,"UTR.LESS.WARNING":"Warning"
,"UTR.LOADING":"Loading..."
,"UTR.LOGO.ALT_TEXT":"Alternate Text"
,"UTR.LOGO.CUSTOM":"Custom"
,"UTR.LOGO.CUSTOM.MESSAGE":"You can edit the logo markup in the Application Builder"
,"UTR.LOGO.ERROR_LOAD_FAILED":"Logo data could not be loaded. Please make sure the App Builder window is still open, and your session is valid."
,"UTR.LOGO.IMAGE":"Image"
,"UTR.LOGO.IMAGE_DEFAULT_VALUE":"No Image Loaded."
,"UTR.LOGO.IMAGE_TEXT":"Image and Text"
,"UTR.LOGO.MAX_FILESIZE_IN_KB":"Please select a file smaller than \u00250KB"
,"UTR.LOGO.NONE":"None"
,"UTR.LOGO.ONLY_IMAGE_FILES":"Only image files are allowed"
,"UTR.LOGO.SAVE_LOGO":"Save Logo"
,"UTR.LOGO.SET_LOGO_ERROR":"Logo could not be saved."
,"UTR.LOGO.SET_LOGO_SUCCESS":"Logo saved successfully."
,"UTR.LOGO.TEXT":"Text"
,"UTR.LOGO.TYPE":"Type"
,"UTR.LOGO.UPLOAD_LABEL":"Drag and drop files or click to select"
,"UTR.LOGO_EDITOR":"Edit Logo"
,"UTR.ONLY_JSON_ALLOWED":"Only JSON files are allowed"
,"UTR.PALETTE_GENERATOR.ADJACENT":"Adjacent"
,"UTR.PALETTE_GENERATOR.BASE_RGB":"Base RGB"
,"UTR.PALETTE_GENERATOR.DUAL":"Dual"
,"UTR.PALETTE_GENERATOR.MONOCHROMATIC":"Monochromatic"
,"UTR.PALETTE_GENERATOR.SEPARATION":"Separation"
,"PWA.INSTALL":"Install App"
,"REGION.CLIENTSIDETEMPLATOR.ERROR":"Web Service Request failed."
,"SELECT_ATLEAST_ONE_ROW":"Please select at least one row."
,"SL.APP":"App"
,"SL.EDIT.PAGE.IN.APP":"Edit Page \u00250 in application \u00251"
,"SL.GO.TO.APP":"Go to application \u00250"
,"SL.MATCH.FOUND":"1 match found"
,"SL.N.MATCHES.FOUND":"\u00250 matches found"
,"SL.NO.MATCH.FOUND":"No match found"
,"SL.PAGE":"Page"
,"SL.PLACEHOLDER":"Search"
,"SL.SEARCH.ALLAPPS":"Search all applications for \u00250"
,"SL.SEARCH.APP":"Search this App for \u00250"
,"SL.SEARCH.HELP":"Please enter at least two letters to search"
,"SL.SEARCH.PAGE":"Search Page for \u00250"
,"SL.SEARCH.TEAM.DEV":"Search Team Development for \u00250"
,"SL.SEARCH.USER":"Search user \u00250"
,"SL.SEARCH.WP":"Search Workspace for \u00250"
,"SL.SHARED.COMP.APP":"Shared Components of App \u00250"
,"PE.PROPERTY.IG_DOWNLOAD_FORMATS.LOV.XLSX.D":"Excel"
,"UTR.PALETTE_GENERATOR.TETRAD":"Tetrad"
,"UTR.PALETTE_GENERATOR.TRIAD":"Triad"
,"UTR.PALETTE_GENERATOR.WITH_COMPLEMENT":"With Complement"
,"UTR.PENDING_LOGO_CHANGES":"You haven\u0027t saved your logo changes."
,"UTR.PENDING_THEME_CHANGES":"You haven\u0027t saved your theme changes."
,"UTR.REDO":"Redo"
,"UTR.RESET":"Reset"
,"UTR.RESET.PROMPT":"Are you sure you want to reset the CSS? All your changes will be lost. This operation cannot be undone."
,"UTR.RESET.STYLE":"Reset Style"
,"UTR.SAVE":"Save"
,"UTR.SAVE.PROMPT":"Update the name to rename the current theme style."
,"UTR.SAVE.SUCCESS":"Theme style updated successfully!"
,"UTR.SAVE_AS":"Save As"
,"UTR.SAVE_AS.PROMPT":"Enter a name for the new theme style."
,"UTR.SAVE_AS.SUCCESS":"Theme style created successfully!"
,"UTR.SEARCH":"Search"
,"UTR.SELECT_THEME":"Select Theme"
,"UTR.SET_AS_CURRENT":"Set as Current"
,"UTR.SET_AS_CURRENT_THEME_STYLE":"Set as current theme style"
,"UTR.SET_AS_CURRENT_THEME_STYLE_SUCCESS":"The selected theme is now the application\u0027s current theme."
,"UTR.SET_AS_CURRENT_WHEN_READ_ONLY.PROMPT":"You have made changes to a read-only theme. If you set this theme as the application\u0027s \u0022current\u0022 theme, your changes will be erased. Are you sure you want to proceed?"
,"UTR.STYLE_CHANGE.CONFIRM":"Your current customizations will be lost if you switch theme styles. Continue?"
,"UTR.TABS.LOGO":"Logo"
,"UTR.TABS.THEME_STYLE":"Theme Style"
,"UTR.THEME_ROLLER":"Theme Roller"
,"UTR.TOOLBAR.BUTTONS.ALL":"Show All"
,"UTR.TOOLBAR.BUTTONS.COMMON":"Show Common"
,"UTR.TOOLBAR.BUTTONS.PALETTE_GENERATOR":"Color Wheel"
,"UTR.UNDO":"Undo"
,"UTR.UPLOAD":"Upload"
,"UTR.UPLOAD_CONFIG_FILE":"Upload Configuration File"
,"WIZARD.CLEAR_CACHE_PROCESS_NAME":"Reset Page"
,"WWV_FLOW_SODA_DEV.FILE_FORMATS":"Upload JSON, TXT or ZIP files."
,"WIZARD.FORM.DML_PROCESS_NAME":"Process form \u00250"
,"WIZARD.FORM.INIT_PROCESS_NAME":"Initialize form \u00250"
,"WIZARD.IG.DML_PROCESS_NAME":"\u00250 - Save Interactive Grid Data"
,"WS_NO_FILE_CHOSEN":"No file chosen"
,"WWV_FLOW_THEME_DEV.WWV_FLOW_THEME_STYLE_UK":"Name is already used by an existing style!"
,"WWV_FLOW_BUILDER.REMOTESQL.CODE_COMPLETION_NOT_SUPPORTED":"Code completion is not supported for Remote SQL."
,"WWV_FLOW_BUILDER.REMOTESQL.QUERY_BUILDER_NOT_SUPPORTED":"Query Builder is not supported for Remote SQL."
});
apex.locale.init({ "language":"en","resources":"\u002Fi\u002Flibraries\u002Foraclejet\u002F12.0.0\u002Fjs\u002Flibs\u002Foj\u002Fv12.0.0\u002Fresources\u002Fnls\u002F", separators:{"group":",","decimal":"."}, currency:{"local":"$","iso":"USD","dual":"$"}, calendar:{ abbrMonthNames: ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"], rawAbbrMonthNames: ["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"], monthNames: ["January","February","March","April","May","June","July","August","September","October","November","December"], rawMonthNames: ["JANUARY  ","FEBRUARY ","MARCH    ","APRIL    ","MAY      ","JUNE     ","JULY     ","AUGUST   ","SEPTEMBER","OCTOBER  ","NOVEMBER ","DECEMBER "], abbrDayNames: ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"], rawAbbrDayNames: ["SUN","MON","TUE","WED","THU","FRI","SAT"], dayNames: ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"], rawDayNames: ["SUNDAY   ","MONDAY   ","TUESDAY  ","WEDNESDAY","THURSDAY ","FRIDAY   ","SATURDAY "],"dateFormat":"mm\u002Fdd\u002Fyyyy","dsDateFormat":"fmMM\u002FDD\u002FRRRR","dlDateFormat":"fmDay, Month fmdd, yyyy","amFormat":"AM","pmFormat":"PM","startOfWeek":"sunday"}});
apex.message.registerTemplates([{
"markup":"\u003Cdiv class=\u0022a-AlertMessages a-AlertMessages--page\u0022 role=\u0022alert\u0022 id=\u0022sucessMsg\u0022\u003E\u000A \u003Cdiv class=\u0022a-AlertMessages-item\u0022\u003E\u000A  \u003Cdiv class=\u0022a-MediaBlock a-AlertMessages-message is-success\u0022\u003E\u000A    \u003Cdiv class=\u0022a-MediaBlock-graphic\u0022\u003E\u000A      \u003Cspan class=\u0022a-Icon a-Icon--medium icon-check\u0022\u003E\u003C\u002Fspan\u003E \u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-MediaBlock-content\u0022\u003E\u000A      \u003Ch5 class=\u0022a-AlertMessages-messageTitle\u0022 id=\u0022sucessMsg-Message\u0022\u003E#SUCCESS_MESSAGE#\u003C\u002Fh5\u003E\u000A      \u003Cbutton id=\u0022sucessMsg-Close\u0022 class=\u0022a-Button a-Button--small a-Button--noUI a-Button--noLabel a-Button--withIcon a-Button--alertMessages\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022 onclick=\u0022$x_Remove(\u0027sucessMsg\u0027);return false;\u0022\u003E\u003Cspan class=\u0022a-Icon icon-remove\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"781636565276262406_S,787783544361971642_S,788153963797526843_S"
},
{
"markup":"\u003Cdiv class=\u0022a-AlertMessages a-AlertMessages--page\u0022 role=\u0022alert\u0022 id=\u0022errorMsg\u0022\u003E\u000A \u003Cdiv class=\u0022a-AlertMessages-item\u0022\u003E\u000A  \u003Cdiv class=\u0022a-MediaBlock a-AlertMessages-message is-error\u0022\u003E\u000A    \u003Cdiv class=\u0022a-MediaBlock-graphic\u0022\u003E\u000A      \u003Cspan class=\u0022a-Icon a-Icon--medium icon-remove\u0022\u003E\u003C\u002Fspan\u003E \u000A    \u003C\u002Fdiv\u003E\u000A    \u003Cdiv class=\u0022a-MediaBlock-content\u0022\u003E\u000A      \u003Ch5 class=\u0022a-AlertMessages-messageTitle\u0022 id=\u0022errorMsg-Message\u0022\u003E#MESSAGE#\u003C\u002Fh5\u003E\u000A      \u003Cbutton id=\u0022errorMsg-Close\u0022 class=\u0022a-Button a-Button--small a-Button--noUI a-Button--noLabel a-Button--withIcon a-Button--alertMessages\u0022 type=\u0022button\u0022 title=\u0022#CLOSE_NOTIFICATION#\u0022 onclick=\u0022$x_Remove(\u0027errorMsg\u0027);return false;\u0022\u003E\u003Cspan class=\u0022a-Icon icon-remove\u0022\u003E\u003C\u002Fspan\u003E\u003C\u002Fbutton\u003E\u000A    \u003C\u002Fdiv\u003E\u000A  \u003C\u002Fdiv\u003E\u000A \u003C\u002Fdiv\u003E\u000A\u003C\u002Fdiv\u003E",
"ids":"781636565276262406_E,787783544361971642_E,788153963797526843_E"
},
{
"markup":"\u003Cspan class=\u0022a-Form-error\u0022\u003E#ERROR_MESSAGE#\u003C\u002Fspan\u003E",
"ids":"176608736253329086_ET,781639159048309153_ET"
},
{
"markup":"\u003Csmall class=\u0022aError\u0022\u003E#ERROR_MESSAGE#\u003C\u002Fsmall\u003E",
"ids":"14882217773748275_EA,44225917854582269_EA"
}]);